@import vars
@import fonts
@import libs

* 
	box-sizing: border-box

ul 
	list-style: none
	margin: 0
	padding: 0

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

.img-responsive
	display: block
	max-width: 100%
	height: auto


.container
	max-width: 1130px
	margin:
		left: auto
		right: auto

.header
	&__logo
		text-align: center
		margin-top: 142px
		&-img
			vertical-align: bottom
	&__content
		height: 193px
		border: 1px solid #0055D3
		border-radius: 15px
		overflow: hidden

.header-top
	display: flex
	// align-items: center
	justify-content: space-between
	background-color: #0055D3
	// padding: 30px
	height: 127px
	&__btn
		width: 206px
		height: 51px
		margin-top: 39px
		margin-left: 29px
		background: #FFF602
		border-radius: 98px
		border: none
		outline: none
		text-transform: uppercase
		font-family: Montserrat, sans-serif
		font-weight: bold
		font-size: 14px
		line-height: 17px
	&__list
		display: flex
		margin-top: 30px
	&__item
		width: 36px
		height: 36px
		color: #ffffff
		margin-right: 64px
		// display: flex
		// flex-direction: column
		// align-items: center
		&:last-child
			margin-right: 78px
	&__link
		display: flex
		flex-direction: column
		align-items: center
		color: #ffffff
		text-decoration: none
	&__text
		margin-top: 9px
		font-size: 13px
		font-family: Montserrat, sans-serif
		font-weight: normal
		line-height: 180%

.header-bottom
	height: 66px
	&__list
		display: flex
		justify-content: center
		align-items: center
		margin-top: 20px
	&__item
		flex-basis: 152px
		height: 20px
	&__link
		color: #000
		text-decoration: none
		font-family: Montserrat, sans-serif
		font-weight: normal
		line-height: 17px
		text-transform: uppercase